
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WERTHAUS Engenharia</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-white text-gray-900 font-sans">
    <!-- Header -->
    <header class="bg-blue-900 text-white sticky top-0 z-50">
      <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-xl font-bold">WERTHAUS Engenharia</h1>
        <nav class="space-x-4">
          <a href="#home" class="hover:underline">Home</a>
          <a href="#sobre" class="hover:underline">Sobre</a>
          <a href="#servicos" class="hover:underline">Serviços</a>
          <a href="#portfolio" class="hover:underline">Portfólio</a>
          <a href="#contato" class="hover:underline">Contato</a>
        </nav>
      </div>
    </header>

    <!-- Home -->
    <section id="home" class="h-screen flex items-center justify-center bg-gray-100 text-center">
      <div>
        <h2 class="text-4xl font-bold mb-4">Sua obra, nosso compromisso.</h2>
        <p class="text-lg">Gerenciamento de obras residenciais de alto padrão com excelência.</p>
      </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-6">Sobre</h2>
        <p>Somos especialistas em gerenciamento de obras de alto padrão, priorizando qualidade, sofisticação e eficiência orçamentária.</p>
      </div>
    </section>

    <!-- Serviços -->
    <section id="servicos" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-6">Serviços</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>Gerenciamento completo de obras</li>
          <li>Planejamento e orçamento</li>
          <li>Coordenação de equipes e fornecedores</li>
          <li>Acompanhamento e controle de qualidade</li>
        </ul>
      </div>
    </section>

    <!-- Portfólio -->
    <section id="portfolio" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-6">Portfólio</h2>
        <p>Veja algumas de nossas obras concluídas em nosso perfil do Instagram.</p>
        <a href="https://instagram.com/werthausengenharia" class="text-blue-700 underline">@werthausengenharia</a>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4 max-w-lg">
        <h2 class="text-3xl font-bold mb-6">Contato</h2>
        <form action="https://formspree.io/f/SEU_FORM_ID" method="POST" class="space-y-4">
          <input type="text" name="nome" placeholder="Seu nome" required class="w-full p-2 border rounded" />
          <input type="email" name="email" placeholder="Seu e-mail" required class="w-full p-2 border rounded" />
          <textarea name="mensagem" rows="4" placeholder="Sua mensagem" required class="w-full p-2 border rounded"></textarea>
          <button type="submit" class="bg-blue-900 text-white px-4 py-2 rounded">Enviar</button>
        </form>
      </div>
    </section>

    <!-- WhatsApp -->
    <a href="https://wa.me/SEU_NUMERO" class="fixed bottom-6 right-6 bg-green-500 text-white p-3 rounded-full shadow-lg" target="_blank">
      WhatsApp
    </a>

    <footer class="text-center py-6 bg-blue-900 text-white">
      <p>&copy; 2025 WERTHAUS Engenharia. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
